NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gKZHc8Yn9X4m3Qw5rT7uI0pL2sA6vB9e1Nd4Mf8Gj3Ck7Zx2Vb5Nm8Qw1Rt6Yu9I2sA5v

# GitHub OAuth 正式环境配置
GITHUB_CLIENT_ID=Ov23lizKobsNN7J7ukyb
GITHUB_CLIENT_SECRET=df8c902a52f336c1c84d4f9a997db5e9cdc7e775

# API 配置 (后端API)
NEXT_PUBLIC_API_URL=http://localhost:3001
